<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 Pertemuan 7</title>
</head>
<style>
    .kotak{
        width: 150px;
        height: 150px;
        background-color: #fa8072;
        margin: 50px auto;
        /* border-top-left-radius: 50%; */
        /* border-bottom-right-radius: 50%; */
        /* border-top-right-radius: 50%; */
        /* border-radius: 50% 50% 50% 0;  */
        /* box-shadow: <x-offset> <y-offset>; <blur> <color> */
        box-shadow: 5px 5px 110px blue, 0 0 0 20px  red;
        transition: 3s;
    }
    .kotak:hover{
        transform: rotate(360deg) scale(0);
        background-color: plum;
        border-radius: 50%;


    }

</style>
<body>
    <div class="kotak"></div>
    
</body>
</html>